{
  "name": "cloudsqlctl",
  "version": "0.4.16",
  "description": "Windows-native CLI tool that installs, updates, and manages Google Cloud SQL Auth Proxy via gcloud CLI.",
  "main": "dist/cli.cjs",
  "type": "module",
  "bin": {
    "cloudsqlctl": "./dist/cli.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "package": "npm run build && powershell -ExecutionPolicy Bypass -File tools/build-sea.ps1",
    "smoke:exe": "powershell -NoProfile -Command \"./bin/cloudsqlctl.exe --version; ./bin/cloudsqlctl.exe paths\"",
    "installer": "powershell -ExecutionPolicy Bypass -File tools/build-installer.ps1",
    "stage": "powershell -ExecutionPolicy Bypass -File tools/stage-artifacts.ps1",
    "setup:clean": "npm install && npm ci && npm run package && npm run installer && npm run stage",
    "docs:generate": "node tools/generate-docs.mjs",
    "docs:check": "npm run docs:generate && git diff --exit-code docs/commands.md",
    "lint": "eslint src",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "prepare": "husky install",
    "git:release": "git add . && git commit -m \"chore: new release with minimal changes\" && powershell -ExecutionPolicy Bypass -File tools/release.ps1 -Version minimal"
  },
  "keywords": [
    "windows",
    "cli",
    "gcloud",
    "cloud-sql",
    "devops",
    "typescript",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "conf": "^15.0.2",
    "execa": "^9.6.1",
    "extract-zip": "2.0.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.15",
    "semver": "7.7.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/extract-zip": "2.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "30.0.0",
    "@types/node": "^25.0.3",
    "@types/semver": "7.7.1",
    "eslint": "^9.0.0",
    "globals": "^16.5.0",
    "husky": "^9.0.11",
    "jest": "30.2.0",
    "postject": "1.0.0-alpha.6",
    "prettier": "^3.2.5",
    "rcedit": "5.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.0.0"
  }
}
